<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>认证结果</title>
    <link rel="stylesheet" href="../../../css/color.css" media="all">
    <link rel="stylesheet" href="../../../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            padding: 1rem 2rem;
            background-color: var(--green-tint);
        }

        .header>img {
            height: 2.5rem;
            vertical-align: text-bottom;
        }

        .header>span {
            /* line-height: 3rem; */
            vertical-align: text-bottom;
            margin-left: 2rem;
            position: fixed;
            right: 2rem;
            font-size: 2rem;
            font-weight: bold;
            color: var(--green);
        }

        .message {
            text-align: center;
            width: 20rem;
            height: 20rem;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            font-size: 2.5em;
        }

        .message>p {
            margin: 1rem auto;
        }

        #message>p:nth-child(3),
        #message>p:nth-child(4) {
            font-size: 1.5rem;
        }

        .fa {
            padding: 20px;
            border-radius: 50%;
            font-size: 5rem;
            width: 5rem;
            height: 5rem;
        }


        /* 自适应尺寸 */
        @media screen and (max-width: 768px) and (min-width: 320px) {
            html {
                font-size: 12px;
            }
        }

        /* 手机 */
        @media screen and (max-width: 1024px) and (min-width: 768px) {
            html {
                font-size: 28px;
            }

            .header {
                padding: 2rem 4rem;
            }
        }

        @media screen and (max-width: 1280px) and (min-width: 1024px) {
            html {
                font-size: 12px;
            }
        }

        /* 电脑 */
        @media screen and (max-width: 1920px) and (min-width: 1280px) {
            html {
                font-size: 12px;
            }
        }

        @media screen and (max-width: 2560px) and (min-width: 1920px) {
            html {
                font-size: 22px;
            }
        }

    </style>
</head>

<body>
    <div class="header">
        <img id="type_img" alt="Type Image"><span id="type_title"></span>
    </div>
    <div class="message" id="message"></div>


</body>

</html>
<script src="../../../lib/util/utils.js"></script>

<script>
    //认证是否成功
    let success = utils.getUrlParam("success");
    //认证消息
    let message = utils.getUrlParam("message") || '';
    //认证平台
    let platform = utils.getUrlParam("platform");
    //授权用途
    let purpose = utils.getUrlParam("purpose")

    switch (platform) {
        case 'gitee':
            document.getElementById('type_img').src = '../../../images/icon/gitee.svg';
            document.getElementById('type_title').innerText = 'Gitee 用户认证';
            break;
        case 'dingtalk':
            document.getElementById('type_img').src = '../../../images/icon/dingtalk.svg';
            document.getElementById('type_title').innerText = '钉钉 用户认证';
            break;
        default:
            document.getElementById('type_img').src = '../../../images/logo.svg';
            break;
    }


    if (success === 'true') {
        document.querySelector('#message').innerHTML = `
            <i class="fa fa-check" style="color: var(--green-tint-solid);background-color: var(--green);"></i>
            <p style="color: var(--green);">认证成功</p>
            <p style="color: var(--green);">即将跳转到主页</p>
            <p style="color: var(--green);">${message}</p>
        `;
    } else {
        document.querySelector('#message').innerHTML = `
            <i class="fa fa-times" style="color: var(--red-tint-solid);background-color: var(--red);"></i>
            <p style="color: var(--red);">认证失败</p>
            <p style="color: var(--red);">即将跳转到登陆页面</p>
            <p style="color: var(--red);">${message}</p>
        `;
    }


    setInterval(function () {
        if (purpose === 'bind') {
            window.location = '/index.html#/page/common/authentication/open-platform-state.html';
            return;
        }
        window.location = (success === 'true') ? '../../../index.html' : '../../login/index.html';
    }, 2000)

</script>
