<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="/css/color.css" media="all">
    <link rel="stylesheet" href="/lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .header {
            padding: 10px 20px;
            background-color: var(--green-tint);
        }

        .header>img {
            height: 30px;
            vertical-align: text-bottom;
        }

        .header>span {
            /* line-height: 3rem; */
            vertical-align: text-bottom;
            margin-left: 20px;
            position: fixed;
            right: 20px;
            font-size: 20px;
            font-weight: bold;
            color: var(--green);
        }

        .message {
            text-align: center;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            font-size: 30px;
        }

        .message>p {
            margin: 1rem auto;
        }

        #message>p:nth-child(3),
        #message>p:nth-child(4) {
            font-size: 20px;
        }

        .fa {
            padding: 20px;
            border-radius: 50%;
            font-size: 50px;
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div class="header">
        <img id="type_img" src="/image/logo.svg" alt="Type Image"><span id="type_title"></span>
    </div>
    <div class="message" id="message"></div>


</body>

</html>
<script src="/lib/util/common.js"></script>

<script>

    let search = common.urlLocation().search;

    let a = {
        title,
        subject,
        success,//认证是否成功
        message,//认证消息
        redirect,//重定向的页面
        channel, //信道
        type,//页面跳转方式 channel:信道发送data数据后关闭页面; redirect:直接重定向到页面
    } = search

    success = JSON.parse(success || false);

    document.querySelector('title').innerText = title;

    if (success) {
        document.querySelector('#message').innerHTML = `
            <i class="fa fa-check" style="color: var(--green-tint-solid);background-color: var(--green);"></i>
            <p style="color: var(--green);">${message}</p>
            <p style="color: var(--green);">${message}</p>
        `;
    } else {
        document.querySelector('#message').innerHTML = `
            <i class="fa fa-times" style="color: var(--red-tint-solid);background-color: var(--red);"></i>
            <p style="color: var(--red);">${message}</p>
            <p style="color: var(--red);">${message}</p>
        `;
    }


    console.log(type);
    switch (type) {
        case 'channel': {
            const timer = setInterval(function () {
                let bc = new BroadcastChannel(channel);
                bc.postMessage(search);
                clearInterval(timer);
                bc.close();
                window.close();
            }, 2000);
        } break;
        case 'redirect': {
            window.location.href = redirect;
        } break;
    }

</script>